<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>NonkeTimeとは｜NonkeTime</title>

  <!-- 既存テーマ -->
  <link rel="stylesheet" href="assets/theme.css">
  <!-- 共通UI（カード/帯など） -->
  <link rel="stylesheet" href="assets/css/ui.components.css">
  <!-- <link rel="stylesheet" href="assets/css/ui.components.cs"> ※.csで読みたい場合 -->

  <style>
    .about-wrap{display:grid;gap:16px}
    @media(min-width:900px){.about-wrap{grid-template-columns:1.1fr .9fr}}
    .card-pad{padding:12px}
    .list li{margin:.25rem 0}
    .note{color:#475569}
  </style>
</head>
<body>
  <div id="wrapper">
    <header class="header">
      <div class="container hc">
        <h1 class="logo"><a href="index.html">NonkeTime</a></h1>
        <nav class="gnav">
          <a href="index.html">TOP</a>
          <a href="about.html" class="is-current">とは</a>
          <a href="flow.html">ご利用の流れ</a>
          <a href="models.html">モデル一覧</a>
          <a href="price.html">料金</a>
          <a href="faq.html">FAQ</a>
          <a href="apply.html" class="btn">モデル募集</a>
        </nav>
      </div>
      <div class="container">
        <div class="member-band">
          <span>NonkeTimeについて</span>
        </div>
      </div>
    </header>

    <main id="main">
      <section class="container section">
        <div class="about-wrap">
          <!-- 左：サービス紹介 -->
          <div class="card card-pad">
            <h2>NonkeTimeとは</h2>
            <p class="note">
              ノンケ男性モデルとゲイ男性のお客様が、安心して楽しくデート時間を共有できる
              <strong>マッチングサービス</strong>です。お食事やカフェなど、初めての方でも気軽に利用できます。
            </p>

            <h3 style="margin-top:12px">特徴</h3>
            <ul class="list">
              <li>かんたん操作：モデル検索から予約・決済・評価までオンライン完結</li>
              <li>探しやすい：ランク・地域・おすすめ・新着など条件組合せ検索</li>
              <li>安心サポート：利用ガイドラインと当日サポート体制で安全に楽しめます</li>
            </ul>

            <h3 style="margin-top:12px">対応シーン例</h3>
            <ul class="list">
              <li>気分転換やリフレッシュに</li>
              <li>食事やカフェでの会話相手として</li>
              <li>特別な日の同行やお祝いの場に</li>
            </ul>

            <p class="note" style="margin-top:8px">
              ※本サービスは<strong>性的なサービスを目的としたものではありません</strong>。
            </p>
          </div>

          <!-- 右：安心・安全 -->
          <aside>
            <div class="card card-pad">
              <h3>安心・安全の取り組み</h3>
              <ul class="list">
                <li>非アダルトで健全な運営</li>
                <li>事前決済による金銭トラブル防止</li>
                <li>サイト内メッセージのみ利用（外部連絡先交換禁止）</li>
                <li>運営によるやり取り監視・違反対応</li>
              </ul>
            </div>
          </aside>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <ul class="foot-links">
          <li><a href="index.html">TOP</a></li>
          <li><a href="about.html" class="is-current">とは</a></li>
          <li><a href="flow.html">ご利用の流れ</a></li>
          <li><a href="models.html">モデル一覧</a></li>
          <li><a href="price.html">料金</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">お問い合わせ</a></li>
        </ul>
        <p class="copy">© 2025 NonkeTime</p>
      </div>
      <a href="#wrapper" class="to-top" aria-label="ページ上部へ">▲</a>
    </footer>
  </div>

  <!-- 既存スクリプト -->
  <script src="assets/data.js"></script>
  <script src="assets/theme.js"></script>
  <!-- 共通UI -->
  <script src="assets/js/ui.helpers.js" defer></script>
</body>
</html>
