<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>モデル募集｜NonkeTime</title>

  <!-- 既存テーマ -->
  <link rel="stylesheet" href="assets/theme.css">
  <!-- 共通UI（カード/帯/トースト等） -->
  <link rel="stylesheet" href="assets/css/ui.components.css">
  <!-- <link rel="stylesheet" href="assets/css/ui.components.cs"> ※.csで読みたい場合 -->

  <style>
    .lead{font-size:1.05rem;color:#334155}
    .recruit-wrap{display:grid;gap:16px}
    @media(min-width:980px){.recruit-wrap{grid-template-columns:1.05fr .95fr}}
    .card-pad{padding:12px}
    .list li{margin:.25rem 0}
    .pill{display:inline-block;padding:.25em .6em;border:1px solid #e5e7eb;border-radius:999px;font-size:.85rem;background:#fff;color:#334155}
    /* 応募フォーム */
    .form-grid{display:grid;gap:10px}
    @media(min-width:720px){.form-grid{grid-template-columns:1fr 1fr}}
    .full{grid-column:1/-1}
    label{display:block;font-weight:600;margin:.2rem 0 .25rem}
    .tab, select, textarea, input[type="text"], input[type="email"], input[type="number"], input[type="file"]{width:100%}
    .note{color:#475569}
  </style>
</head>
<body class="role-guest">
  <div id="wrapper">
    <header class="header">
      <div class="container hc">
        <h1 class="logo"><a href="index.html">NonkeTime</a></h1>
        <nav class="gnav">
          <a href="index.html">TOP</a>
          <a href="about.html">とは</a>
          <a href="flow.html">ご利用の流れ</a>
          <a href="models.html">モデル一覧</a>
          <a href="price.html">料金</a>
          <a href="faq.html">FAQ</a>
          <a href="apply.html" class="btn is-current">モデル募集</a>
        </nav>
      </div>
      <!-- 任意：ステータス帯 -->
      <div class="container">
        <div class="member-band" aria-live="polite">
          <span>一緒に“特別な時間”を提供しませんか？</span>
        </div>
      </div>
    </header>

    <main id="main">
      <section class="visual">
        <div class="container">
          <h2>モデル募集</h2>
          <p class="lead">
            NonkeTimeでは、<strong>ゲイ・バイセクシュアルのお客様と安心して時間を過ごせるノンケ男性モデル</strong>を募集しています。
            食事・カフェ・散歩など、あなたの日常が誰かの癒しになります。
          </p>
        </div>
      </section>

      <section class="container section">
        <div class="recruit-wrap">
          <!-- 左：募集要項 -->
          <div class="card card-pad">
            <h3>主な特徴</h3>
            <ul class="list">
              <li>デート代：<strong>1時間3,500円〜（2時間から）</strong>＋交通費＋チップ</li>
              <li>還元率：<strong>収入の70％以上</strong></li>
              <li>登録ボーナス：<strong>1,000円（期間限定）</strong></li>
              <li>友達紹介制度：<strong>紹介側5,000円／紹介された側3,000円</strong></li>
              <li>登録料・月額利用料・解約手数料：<span class="pill">すべて無料</span></li>
              <li>性的サービスなし／健全運営</li>
            </ul>

            <h3 style="margin-top:12px">応募条件</h3>
            <ul class="list">
              <li>18歳以上の男性（高校生不可）</li>
              <li>顔出し可能（プロフィール画像は事前確認）</li>
              <li>本人確認書類の提出</li>
              <li>ゲイ・バイセクシュアルのお客様への理解</li>
            </ul>

            <h3 style="margin-top:12px">応募〜登録の流れ</h3>
            <ol class="list">
              <li>応募フォーム送信</li>
              <li>運営による審査</li>
              <li>採用後、<strong>業務委託契約</strong>を締結</li>
              <li>モデルページ掲載・活動開始</li>
            </ol>

            <h3 style="margin-top:12px">注意事項</h3>
            <ul class="list">
              <li>条件やキャンペーン内容は予告なく変更する場合があります。</li>
              <li>不正・虚偽が判明した場合は登録無効。</li>
              <li>詳細・禁止事項は<strong>業務委託契約書</strong>に記載。</li>
            </ul>
          </div>

          <!-- 右：応募フォーム -->
          <div class="card card-pad">
            <h3>応募フォーム</h3>
            <p class="note" style="margin:.25rem 0 .5rem">
              顔写真・本人確認・口座情報は<strong>運営のみ確認</strong>します。フォーム送信時は通信が
              <strong>SSL/TLS</strong>で暗号化されます（サイト設定に依存）。
            </p>

            <form id="apply-form" enctype="multipart/form-data" novalidate>
              <div class="form-grid">
                <div class="full">
                  <label for="face">顔写真（加工なし・jpg/png）<span class="note"> *必須</span></label>
                  <input id="face" name="face" type="file" accept="image/*" class="tab" required>
                </div>

                <div>
                  <label for="nick">ニックネーム<span class="note"> *必須</span></label>
                  <input id="nick" name="nick" type="text" class="tab" required placeholder="例：たろう">
                </div>
                <div>
                  <label for="email">メールアドレス<span class="note"> *必須</span></label>
                  <input id="email" name="email" type="email" class="tab" required placeholder="you@example.com">
                </div>

                <div>
                  <label for="region">居住地域（都道府県）<span class="note"> *必須</span></label>
                  <input id="region" name="region" type="text" class="tab" required placeholder="例：東京都">
                </div>
                <div>
                  <label for="age">年齢<span class="note"> *必須</span></label>
                  <input id="age" name="age" type="number" min="18" max="99" class="tab" required placeholder="18">
                </div>

                <div>
                  <label for="job">職業</label>
                  <input id="job" name="job" type="text" class="tab" placeholder="例：学生・会社員 など">
                </div>
                <div>
                  <label for="hobby">趣味</label>
                  <input id="hobby" name="hobby" type="text" class="tab" placeholder="例：映画・ランニング">
                </div>

                <div class="full">
                  <label for="idfile">本人確認書類（画像/PDF）<span class="note"> *必須</span></label>
                  <input id="idfile" name="idfile" type="file" accept="image/*,.pdf" class="tab" required>
                </div>

                <div class="full">
                  <label for="bank">口座情報（金融機関名・支店・口座種別・口座番号・名義）<span class="note"> *必須</span></label>
                  <input id="bank" name="bank" type="text" class="tab" required placeholder="例：◯◯銀行 △△支店 普通 1234567 ヤマダタロウ">
                </div>

                <div class="full">
                  <label for="ref">友達紹介コード（任意）</label>
                  <input id="ref" name="ref" type="text" class="tab" placeholder="紹介コードがあれば入力">
                </div>

                <div class="full">
                  <label><input id="agree" type="checkbox" required> 利用規約・プライバシーポリシーに同意します
                    （<a href="terms.html" target="_blank" rel="noopener">利用規約</a>／
                     <a href="privacy.html" target="_blank" rel="noopener">プライバシーポリシー</a>）</label>
                </div>

                <div class="full" style="display:flex;gap:8px;align-items:center;margin-top:6px">
                  <button type="submit" class="btn">応募を送信</button>
                  <span id="apply-status" class="note" aria-live="polite"></span>
                </div>
              </div>
            </form>

            <p class="note" style="margin-top:8px">
              送信後、<strong>1週間以内</strong>に審査結果をご連絡します（状況により前後する場合があります）。
            </p>
          </div>
        </div>
      </section>

      <!-- 契約と登録完了（contract.html への導線） -->
      <section class="container section">
        <div class="card card-pad">
          <h3>モデル業務委託契約と登録完了</h3>
          <p class="note">
            採用後は <a href="contract.html">モデル業務委託契約</a> に同意いただきます。<br>
            契約ページで同意チェック → ログイン用メール/パスワードを登録すると、正式登録が完了します。
          </p>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <ul class="foot-links">
          <li><a href="index.html">TOP</a></li>
          <li><a href="about.html">とは</a></li>
          <li><a href="flow.html">ご利用の流れ</a></li>
          <li><a href="models.html">モデル一覧</a></li>
          <li><a href="price.html">料金</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">お問い合わせ</a></li>
        </ul>
        <p class="copy">© 2025 NonkeTime</p>
      </div>
      <a href="#wrapper" class="to-top" aria-label="ページ上部へ">▲</a>
    </footer>
  </div>

  <!-- 既存スクリプト -->
  <script src="assets/data.js"></script>
  <script src="assets/theme.js"></script>
  <!-- 共通UI（トースト） -->
  <script src="assets/js/ui.helpers.js" defer></script>

  <!-- 送信処理（デモ）：必須チェック → トースト表示。実装時はAPI接続へ -->
  <script>
    document.getElementById('apply-form').addEventListener('submit', function(e){
      e.preventDefault();
      const f = e.currentTarget;
      const status = document.getElementById('apply-status');

      // 必須フィールドの簡易検証
      const requiredOk =
        f.face.files.length &&
        f.nick.value.trim() &&
        f.email.value.trim() &&
        f.region.value.trim() &&
        f.age.value.trim() &&
        f.idfile.files.length &&
        f.bank.value.trim() &&
        document.getElementById('agree').checked;

      if(!requiredOk){
        status.textContent = '未入力の必須項目があります。';
        window.dispatchEvent(new CustomEvent('toast',{detail:{type:'error',text:'入力内容を確認してください'}}));
        return;
      }

      // デモ送信（実装時は fetch でAPIにPOSTし、成功/失敗に応じて処理）
      status.textContent = '応募を送信しました。審査結果をメールでご連絡します。';
      window.dispatchEvent(new CustomEvent('toast',{detail:{type:'success',text:'応募を受け付けました'}}));

      f.reset();
    });
  </script>
</body>
</html>
