<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>お問い合わせ｜NonkeTime</title>

  <!-- 既存テーマ -->
  <link rel="stylesheet" href="assets/theme.css">
  <!-- 追加：共通UI（カード/帯/トースト等） -->
  <link rel="stylesheet" href="assets/css/ui.components.css">
  <!-- <link rel="stylesheet" href="assets/css/ui.components.cs"> ※.csで読みたい場合 -->

  <style>
    .contact-wrap{display:grid;gap:16px}
    @media(min-width:900px){.contact-wrap{grid-template-columns:1.05fr .95fr}}
    .card-pad{padding:12px}
    .form-grid{display:grid;gap:10px}
    @media(min-width:640px){.form-grid{grid-template-columns:1fr 1fr}}
    .form-grid .full{grid-column:1/-1}
    label{display:block;font-weight:600;margin:.2rem 0 .25rem}
    .tab, textarea, select, input[type="text"], input[type="email"]{width:100%}
    .note{color:#475569}
  </style>
</head>
<body class="role-guest">
  <div id="wrapper">
    <header class="header">
      <div class="container hc">
        <h1 class="logo"><a href="index.html">NonkeTime</a></h1>
        <nav class="gnav">
          <a href="index.html">TOP</a>
          <a href="about.html">とは</a>
          <a href="flow.html">ご利用の流れ</a>
          <a href="models.html">モデル一覧</a>
          <a href="price.html">料金</a>
          <a href="faq.html">FAQ</a>
          <a href="apply.html" class="btn">モデル募集</a>
        </nav>
      </div>
      <!-- 任意：ステータス帯 -->
      <div class="container">
        <div class="member-band" aria-live="polite">
          <span>お問い合わせフォーム</span>
        </div>
      </div>
    </header>

    <main id="main">
      <section class="container section">
        <div class="contact-wrap">
          <!-- 左：フォーム本体 -->
          <div class="card card-pad">
            <h2 style="margin:.2rem 0 .6rem">お問い合わせ</h2>
            <form id="contact-form" novalidate>
              <div class="form-grid">
                <div>
                  <label for="name">お名前（ニックネーム可）<span class="note"> *必須</span></label>
                  <input id="name" name="name" type="text" class="tab" required placeholder="山田 太郎">
                </div>
                <div>
                  <label for="email">メールアドレス<span class="note"> *必須</span></label>
                  <input id="email" name="email" type="email" class="tab" required placeholder="you@example.com">
                </div>

                <div>
                  <label for="type">お問い合わせ種別</label>
                  <select id="type" name="type" class="tab">
                    <option value="">選択してください</option>
                    <option>サービス全般</option>
                    <option>予約・決済</option>
                    <option>不具合・通報</option>
                    <option>モデル募集について</option>
                    <option>その他</option>
                  </select>
                </div>
                <div>
                  <label for="subject">件名</label>
                  <input id="subject" name="subject" type="text" class="tab" placeholder="件名を入力">
                </div>

                <div class="full">
                  <label for="message">内容<span class="note"> *必須</span></label>
                  <textarea id="message" name="message" rows="8" required placeholder="お問い合わせ内容をご記入ください。"></textarea>
                </div>

                <div class="full">
                  <label><input id="agree" type="checkbox" required> プライバシーポリシーに同意します（<a href="privacy.html" target="_blank" rel="noopener">確認する</a>）</label>
                </div>

                <div class="full" style="display:flex;gap:8px;align-items:center;margin-top:6px">
                  <button type="submit" class="btn">送信</button>
                  <span id="form-status" class="note" aria-live="polite"></span>
                </div>
              </div>
            </form>
          </div>

          <!-- 右：連絡先/対応時間/注意事項など -->
          <aside>
            <div class="card card-pad">
              <h3>よくある質問</h3>
              <p class="note">お問い合わせ前に、<a href="faq.html">FAQ</a> もご確認ください。</p>
            </div>
            <div class="card card-pad" style="margin-top:12px">
              <h3>運営からのお願い</h3>
              <ul class="list">
                <li>予約・決済に関する個人情報は本文に記載しないでください。</li>
                <li>外部連絡先の交換は<strong>禁止</strong>です。やり取りはサイト内でお願いします。</li>
                <li>緊急の通報はメッセージ画面の通報ボタン（実装予定）からも行えます。</li>
              </ul>
            </div>
          </aside>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <ul class="foot-links">
          <li><a href="index.html">TOP</a></li>
          <li><a href="about.html">とは</a></li>
          <li><a href="flow.html">ご利用の流れ</a></li>
          <li><a href="models.html">モデル一覧</a></li>
          <li><a href="price.html">料金</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html" class="is-current">お問い合わせ</a></li>
        </ul>
        <p class="copy">© 2025 NonkeTime</p>
      </div>
      <a href="#wrapper" class="to-top" aria-label="ページ上部へ">▲</a>
    </footer>
  </div>

  <!-- 既存スクリプト -->
  <script src="assets/data.js"></script>
  <script src="assets/theme.js"></script>

  <!-- 共通UI：トースト通知など -->
  <script src="assets/js/ui.helpers.js" defer></script>

  <!-- 送信処理（デモ）：バリデーション→トースト表示。実装時はAPI接続へ差し替え -->
  <script>
    document.getElementById('contact-form').addEventListener('submit', function(e){
      e.preventDefault();
      const form = e.currentTarget;
      const status = document.getElementById('form-status');

      // 簡易バリデーション
      if(!form.name.value.trim() || !form.email.value.trim() || !form.message.value.trim() || !document.getElementById('agree').checked){
        status.textContent = '未入力の必須項目があります。';
        window.dispatchEvent(new CustomEvent('toast',{detail:{type:'error',text:'入力内容を確認してください'}}));
        return;
      }

      // 送信デモ
      status.textContent = '送信しました。返信までしばらくお待ちください。';
      window.dispatchEvent(new CustomEvent('toast',{detail:{type:'success',text:'お問い合わせを送信しました'}}));

      // 実装時：fetchでバックエンドにPOSTし、成功/失敗でstatusとトーストを更新
      // fetch('/api/contact', { method:'POST', body:new FormData(form) }) ...
      form.reset();
    });
  </script>
</body>
</html>
