<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>FAQ｜NonkeTime</title>

  <!-- 既存テーマ -->
  <link rel="stylesheet" href="assets/theme.css">
  <!-- 追加：共通UI（カード/バッジ/帯/トースト等） -->
  <link rel="stylesheet" href="assets/css/ui.components.css">
  <!-- <link rel="stylesheet" href="assets/css/ui.components.cs"> ※.csで読みたい場合 -->

  <style>
    .faq-wrap{display:grid;gap:16px}
    @media(min-width:900px){.faq-wrap{grid-template-columns: 1.1fr .9fr}}
    details{border-bottom:1px solid #e5e7eb;padding:10px 0}
    details summary{cursor:pointer;font-weight:600}
    details[open] summary{color:#111827}
    .note{color:#475569}
    .side .card{padding:12px}
    .side .list li{margin:.25rem 0}
  </style>
</head>
<body class="role-guest">
  <div id="wrapper">
    <header class="header">
      <div class="container hc">
        <h1 class="logo"><a href="index.html">NonkeTime</a></h1>
        <nav class="gnav">
          <a href="index.html">TOP</a>
          <a href="about.html">とは</a>
          <a href="flow.html">ご利用の流れ</a>
          <a href="models.html">モデル一覧</a>
          <a href="price.html">料金</a>
          <a href="faq.html" class="is-current">FAQ</a>
          <a href="apply.html" class="btn">モデル募集</a>
        </nav>
      </div>
      <!-- 任意：ステータス帯 -->
      <div class="container">
        <div class="member-band" aria-live="polite">
          <span>よくある質問と回答</span>
        </div>
      </div>
    </header>

    <main id="main">
      <section class="container section">
        <div class="faq-wrap">
          <!-- 左：FAQ本体 -->
          <div class="card" style="padding:12px">
            <h2 style="margin:.2rem 0 .6rem">よくある質問</h2>

            <details open>
              <summary>会員登録をしなくても予約できますか？</summary>
              <p class="note">はい、できます。無料会員登録をするとキャンペーンの適用や顔画像の表示、モデルのお気に入り登録などの特典をご利用いただけます。プレミアム会員（月額1,000円）は割引・動画視聴も可能です。</p>
            </details>

            <details>
              <summary>開始時間は何分刻みで選べますか？</summary>
              <p class="note">24時間表記で<strong>10分刻み（0/10/20/30/40/50）</strong>から選択できます。</p>
            </details>

            <details>
              <summary>所要時間はどれくらいから選べますか？延長は？</summary>
              <p class="note">初期は<strong>2/3/4時間</strong>から選択可能です。延長は当日、双方合意のうえで対応します（差額は追加決済）。</p>
            </details>

            <details>
              <summary>支払い方法は？いつ確定しますか？</summary>
              <p class="note">合意後に<strong>Stripe（カード決済）</strong>のご案内をメールでお送りします。お支払い完了時点で予約確定です。</p>
            </details>

            <details>
              <summary>交通費やチップはどうなりますか？</summary>
              <p class="note">交通費は<strong>全国一律 ¥3,000</strong>です。チップは任意で、事前に設定・お支払い可能です。遠方指名など追加交通費が必要な場合は、メッセージで合意のうえチップで対応します。</p>
            </details>

            <details>
              <summary>外部連絡先の交換は可能ですか？</summary>
              <p class="note">禁止です。サイト内メッセージをご利用ください。運営がやり取りをモニタリングし、安全性を確保します。</p>
            </details>

            <details>
              <summary>本人確認や審査はありますか？</summary>
              <p class="note">モデル登録時に本人確認と写真審査を行います。プロフィール変更は運営承認後に反映されます。</p>
            </details>

            <details>
              <summary>キャンセル料はかかりますか？</summary>
              <p class="note">状況により発生する場合があります。詳細は利用規約をご確認ください。</p>
            </details>

            <details>
              <summary>本サービスはアダルト目的ですか？</summary>
              <p class="note">いいえ。<strong>非アダルト</strong>の健全なサービス運営です。</p>
            </details>

            <details>
              <summary>困ったときの連絡先は？</summary>
              <p class="note">各ページの「お問い合わせ」からご連絡ください。緊急の通報はメッセージ画面の通報ボタン（実装予定）からも可能です。</p>
            </details>
          </div>

          <!-- 右：関連情報 -->
          <aside class="side">
            <div class="card">
              <h3>関連ページ</h3>
              <ul class="list">
                <li><a href="flow.html">ご利用の流れ</a></li>
                <li><a href="price.html">料金</a></li>
                <li><a href="privacy.html">プライバシーポリシー</a></li>
                <li><a href="terms.html">利用規約</a></li>
                <li><a href="contact.html">お問い合わせ</a></li>
              </ul>
            </div>
            <div class="card" style="margin-top:12px">
              <h3>安全・安心の取り組み</h3>
              <ul class="list">
                <li>事前決済で金銭トラブルを防止</li>
                <li>運営モニタリング／NGワード検知／通報対応</li>
                <li>本人確認・写真審査</li>
                <li>ランク自動昇格と通知</li>
              </ul>
            </div>
          </aside>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <ul class="foot-links">
          <li><a href="index.html">TOP</a></li>
          <li><a href="about.html">とは</a></li>
          <li><a href="flow.html">ご利用の流れ</a></li>
          <li><a href="models.html">モデル一覧</a></li>
          <li><a href="price.html">料金</a></li>
          <li><a href="faq.html" class="is-current">FAQ</a></li>
          <li><a href="contact.html">お問い合わせ</a></li>
        </ul>
        <p class="copy">© 2025 NonkeTime</p>
      </div>
      <a href="#wrapper" class="to-top" aria-label="ページ上部へ">▲</a>
    </footer>
  </div>

  <!-- 既存スクリプト -->
  <script src="assets/data.js"></script>
  <script src="assets/theme.js"></script>

  <!-- 共通UI（トースト等を使う場合） -->
  <script src="assets/js/ui.helpers.js" defer></script>
</body>
</html>
