<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>ご利用の流れ｜NonkeTime</title>

  <!-- 既存テーマ -->
  <link rel="stylesheet" href="assets/theme.css">
  <!-- 追加：共通UI（カード/バッジ/帯/トースト等） -->
  <link rel="stylesheet" href="assets/css/ui.components.css">
  <!-- <link rel="stylesheet" href="assets/css/ui.components.cs"> ※.csで読みたい場合 -->

  <style>
    .steps{display:grid;gap:16px}
    @media(min-width:768px){.steps{grid-template-columns:repeat(3,1fr)}}
    .step{position:relative}
    .step h3{margin:.3rem 0 .2rem;font-size:1.05rem}
    .step .num{display:inline-block;min-width:2em;text-align:center;margin-right:.4em;background:#111827;color:#fff;border-radius:999px;padding:.15em .4em;font-weight:700}
    .notes .card{padding:12px}
    .notes li{margin:.2rem 0}
  </style>
</head>
<body>
  <div id="wrapper">
    <header class="header">
      <div class="container hc">
        <h1 class="logo"><a href="index.html">NonkeTime</a></h1>
        <nav class="gnav">
          <a href="index.html">TOP</a>
          <a href="about.html">とは</a>
          <a href="flow.html" class="is-current">ご利用の流れ</a>
          <a href="models.html">モデル一覧</a>
          <a href="price.html">料金</a>
          <a href="apply.html" class="btn">モデル募集</a>
        </nav>
      </div>
      <!-- ステータス帯（任意） -->
      <div class="container">
        <div class="member-band" aria-live="polite">
          <span>ご利用の流れをご案内します</span>
        </div>
      </div>
    </header>

    <main id="main">
      <section class="visual">
        <div class="container">
          <h2>ご利用の流れ</h2>
          <p class="sub">検索 → メッセージで調整 → 合意 → 予約（事前決済） → 当日 → 評価</p>
        </div>
      </section>

      <!-- ステップ（1〜5） -->
      <section class="container section">
        <div class="steps">
          <!-- 1 検索 -->
          <article class="card step">
            <div class="card-body">
              <h3><span class="num">1</span>モデルを探す</h3>
              <p class="sub">モデル一覧から、<strong>ランク／地域／NEW・おすすめ</strong>等を参考にプロフィールを確認します。気になるモデルの詳細ページへ進みます。</p>
              <p class="sub">※ 顔画像は会員向け表示／モザイク表示の設定がある場合があります。</p>
            </div>
          </article>

          <!-- 2 メッセージ -->
          <article class="card step">
            <div class="card-body">
              <h3><span class="num">2</span>メッセージで調整</h3>
              <p class="sub">サイト内メッセージで、<strong>日時・集合場所・所要時間・希望内容</strong>などをすり合わせます。外部連絡先交換は禁止、運営がやり取りを確認します。</p>
              <p class="sub">「1週間の予定をもらう」チェックで、空き枠の確認がスムーズです。</p>
            </div>
          </article>

          <!-- 3 合意 -->
          <article class="card step">
            <div class="card-body">
              <h3><span class="num">3</span>合意</h3>
              <p class="sub">双方で内容が固まったら合意します。チップを事前に設定する場合はこの時点で入力が可能です（任意）。</p>
              <p class="sub">モデルの対応可能枠と突き合わせ、<strong>二重予約が起きない</strong>ようシステムで確認します。</p>
            </div>
          </article>

          <!-- 4 予約/決済 -->
          <article class="card step">
            <div class="card-body">
              <h3><span class="num">4</span>予約・事前決済</h3>
              <p class="sub"><strong>予約フォーム</strong>で第一・第二希望（<strong>24時間表記・10分刻み</strong>）と所要時間（<strong>2/3/4時間</strong>）を入力。合意後に<strong>決済案内メール</strong>を送付します。</p>
              <p class="sub">決済は <strong>Stripe（カード）</strong>に対応。お支払い完了で予約確定となります。</p>
            </div>
          </article>

          <!-- 5 当日/評価 -->
          <article class="card step">
            <div class="card-body">
              <h3><span class="num">5</span>当日 → 評価</h3>
              <p class="sub">当日は指定の集合場所にお越しください。終了後は体験のご評価にご協力ください。評価はランク昇格に反映されます。</p>
            </div>
          </article>
        </div>
      </section>

      <!-- 注意事項・安心安全 -->
      <section class="container section notes">
        <div class="grid" style="grid-template-columns:repeat(2,minmax(0,1fr));gap:16px">
          <div class="card">
            <h3>注意事項</h3>
            <ul class="list">
              <li>本サービスは<strong>非アダルト</strong>です。</li>
              <li><strong>外部連絡先交換は禁止</strong>です。サイト内メッセージをご利用ください。</li>
              <li>当日の飲食代・施設利用料などは<strong>お客様負担</strong>です。</li>
              <li>遠方のモデルを指名する場合、<strong>追加交通費</strong>が必要なことがあります（事前合意・チップで対応可）。</li>
            </ul>
          </div>
          <div class="card">
            <h3>安心・安全の取り組み</h3>
            <ul class="list">
              <li><strong>事前決済</strong>で金銭トラブルを防止</li>
              <li><strong>運営モニタリング</strong>／NGワード検知／通報対応</li>
              <li><strong>本人確認・写真審査</strong>（登録時）</li>
              <li><strong>ランク自動昇格</strong>と通知（評価・回数に応じて反映）</li>
            </ul>
          </div>
        </div>
      </section>

      <!-- よくある質問（抜粋） -->
      <section class="container section">
        <h2>よくある質問</h2>
        <div class="card" style="padding:12px">
          <details>
            <summary>会員登録をしなくても予約できますか？</summary>
            <p class="sub">可能です。ただし、会員はキャンペーン適用や顔画像表示、モデルお気に入り登録などの特典をご利用いただけます（プレミアム会員は月額1,000円）。</p>
          </details>
          <details>
            <summary>開始時間は何分刻みで選べますか？</summary>
            <p class="sub"><strong>10分刻み</strong>（0/10/20/30/40/50 分）の選択式です。時間は<strong>24時間表記</strong>です。</p>
          </details>
          <details>
            <summary>所要時間はどのくらいから？</summary>
            <p class="sub">初期は <strong>2/3/4時間</strong>から選択できます。延長は当日合意のうえ可能です。</p>
          </details>
          <details>
            <summary>支払い方法は？</summary>
            <p class="sub"><strong>Stripe（カード）</strong>に対応しています。合意後、決済金額の確認メールをお送りします。</p>
          </details>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <ul class="foot-links">
          <li><a href="index.html">TOP</a></li>
          <li><a href="about.html">とは</a></li>
          <li><a href="flow.html" class="is-current">ご利用の流れ</a></li>
          <li><a href="models.html">モデル一覧</a></li>
          <li><a href="price.html">料金</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">お問い合わせ</a></li>
        </ul>
        <p class="copy">© 2025 NonkeTime</p>
      </div>
      <a href="#wrapper" class="to-top" aria-label="ページ上部へ">▲</a>
    </footer>
  </div>

  <!-- 既存スクリプト -->
  <script src="assets/data.js"></script>
  <script src="assets/theme.js"></script>

  <!-- 共通UI（トースト等を使う場合） -->
  <script src="assets/js/ui.helpers.js" defer></script>
</body>
</html>
