<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>モデル一覧｜NonkeTime</title>

  <!-- 既存テーマ -->
  <link rel="stylesheet" href="assets/theme.css">

  <!-- 追加：共通UI（カード/バッジ/帯/トースト/カルーセル基盤）-->
  <link rel="stylesheet" href="assets/css/ui.components.css">
  <!-- ※.cs 拡張子で読みたい場合は上をコメントアウトして下を有効化 -->
  <!-- <link rel="stylesheet" href="assets/css/ui.components.cs"> -->

  <style>
    .section h2{margin:.2rem 0 .6rem}
    .section h3{margin:1.2rem 0 .4rem}
    /* モデルカードの画像比率を3:4で統一 */
    .models .card-img{aspect-ratio:3/4;object-fit:cover}
  </style>
</head>
<body>
  <div id="wrapper">
    <header class="header">
      <div class="container hc">
        <h1 class="logo"><a href="index.html">NonkeTime</a></h1>
        <nav class="gnav">
          <a href="index.html">TOP</a>
          <a href="about.html">とは</a>
          <a href="flow.html">ご利用の流れ</a>
          <a href="models.html" class="is-current">モデル一覧</a>
          <a href="price.html">料金</a>
          <a href="apply.html" class="btn">モデル募集</a>
        </nav>
      </div>
    </header>

    <main id="main">
      <section class="visual">
        <div class="container"><h2>モデル一覧</h2></div>
      </section>

      <!-- 仕様：ソート/絞り込みは当面見送り。見出しセクション分割で全体を俯瞰可能にする。 -->
      <section class="container section models">
        <!-- おすすめ -->
        <h3>おすすめモデル</h3>
        <div id="sec-pickup" class="card-grid"></div>

        <!-- 新規登録（NEWタグ対象を表示。新規増加時は古い順にここから外れる運用を想定） -->
        <h3>新規登録モデル</h3>
        <div id="sec-new" class="card-grid"></div>

        <!-- ランキング上位（トップランク＝プレミアム等からピックアップ） -->
        <h3>ランキング上位モデル</h3>
        <div id="sec-toprank" class="card-grid"></div>

        <!-- 地域別（大枠） -->
        <h3>地域別</h3>
        <div class="region-sections">
          <h4>北海道・東北</h4><div id="region-north" class="card-grid"></div>
          <h4>関東</h4><div id="region-kanto" class="card-grid"></div>
          <h4>甲信越・北陸</h4><div id="region-hokuriku" class="card-grid"></div>
          <h4>東海</h4><div id="region-tokai" class="card-grid"></div>
          <h4>関西</h4><div id="region-kansai" class="card-grid"></div>
          <h4>中国・四国</h4><div id="region-chugoku" class="card-grid"></div>
          <h4>九州・沖縄</h4><div id="region-kyusyu" class="card-grid"></div>
        </div>

        <!-- プレースホルダ：データが無い場合のダミー表示（開発・デモ用） -->
        <template id="card-tpl">
          <article class="card">
            <span class="badge" data-badge></span>
            <img class="card-img" data-img alt="">
            <div class="card-body">
              <div data-meta></div>
            </div>
          </article>
        </template>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <ul class="foot-links">
          <li><a href="index.html">TOP</a></li>
          <li><a href="about.html">とは</a></li>
          <li><a href="flow.html">ご利用の流れ</a></li>
          <li><a href="models.html">モデル一覧</a></li>
          <li><a href="price.html">料金</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">お問い合わせ</a></li>
        </ul>
        <p class="copy">© 2025 NonkeTime</p>
      </div>
      <a href="#wrapper" class="to-top" aria-label="ページ上部へ">▲</a>
    </footer>
  </div>

  <!-- 既存データ＆テーマ -->
  <script src="assets/data.js"></script>
  <script src="assets/theme.js"></script>

  <!-- 共通UIスクリプト -->
  <script src="assets/js/ui.helpers.js" defer></script>

  <!-- 一覧レンダリング -->
  <script>
    // region判定の簡易マップ（小枠→大枠）。実データの area 都道府県に応じてここで分類。
    const REGION_MAP = {
      // 北海道・東北
      '北海道':'north','青森':'north','岩手':'north','宮城':'north','秋田':'north','山形':'north','福島':'north',
      // 関東
      '東京':'kanto','神奈川':'kanto','千葉':'kanto','埼玉':'kanto','茨城':'kanto','栃木':'kanto','群馬':'kanto',
      // 甲信越・北陸
      '山梨':'hokuriku','長野':'hokuriku','新潟':'hokuriku','富山':'hokuriku','石川':'hokuriku','福井':'hokuriku',
      // 東海
      '愛知':'tokai','岐阜':'tokai','三重':'tokai','静岡':'tokai',
      // 関西
      '大阪':'kansai','兵庫':'kansai','京都':'kansai','滋賀':'kansai','奈良':'kansai','和歌山':'kansai',
      // 中国・四国
      '岡山':'chugoku','広島':'chugoku','山口':'chugoku','鳥取':'chugoku','島根':'chugoku',
      '香川':'chugoku','愛媛':'chugoku','徳島':'chugoku','高知':'chugoku',
      // 九州・沖縄
      '福岡':'kyusyu','佐賀':'kyusyu','長崎':'kyusyu','熊本':'kyusyu','大分':'kyusyu','宮崎':'kyusyu','鹿児島':'kyusyu','沖縄':'kyusyu'
    };

    // rankの表示名を正規化（プレミアム/スペシャル/レギュラー/フレッシュ）
    function normalizeRank(r){
      const m = {'premium':'プレミアム','special':'スペシャル','regular':'レギュラー','fresh':'フレッシュ'};
      return m[r] || r || '-';
    }

    function badgeHTML(model){
      if(model?.isNew) return 'NEW|badge--new';
      if(model?.isPickup) return 'おすすめ|badge--pickup';
      if(normalizeRank(model?.rank) === 'プレミアム') return '上位|badge--rank';
      return '';
    }

    function makeCard(model){
      const tpl = document.getElementById('card-tpl').content.cloneNode(true);
      const img = tpl.querySelector('[data-img]');
      const meta = tpl.querySelector('[data-meta]');
      const badge = tpl.querySelector('[data-badge]');

      // 画像
      img.src = model?.image || 'assets/img/placeholder-3x4.jpg';
      img.alt = (model?.name || 'モデル') + 'の写真';

      // バッジ（必要なければ非表示）
      const b = badgeHTML(model);
      if(b){
        const [text, cls] = b.split('|');
        badge.textContent = text;
        badge.classList.add(cls);
      }else{
        badge.remove();
      }

      // 下部テキスト：氏名／年齢／エリア（都道府県 or 大枠）／ランク
      meta.textContent = `${model?.name || '匿名'} / ${model?.age ?? '-'} / ${model?.area || '-'} / ${normalizeRank(model?.rank)}`;

      // クリックで詳細へ（idやslugがあればそれに置き換え）
      const article = tpl.querySelector('.card');
      article.addEventListener('click', ()=> location.href = (model?.detailUrl || 'model.html'));

      return tpl;
    }

    function pushCard(rootId, model){
      const root = document.getElementById(rootId);
      if(!root) return;
      root.appendChild(makeCard(model));
    }

    function renderFromData(data){
      const models = Array.isArray(data) ? data : [];
      // クリア
      ['sec-pickup','sec-new','sec-toprank','region-north','region-kanto','region-hokuriku','region-tokai','region-kansai','region-chugoku','region-kyusyu']
        .forEach(id => { const el = document.getElementById(id); if(el) el.innerHTML=''; });

      // セクション別に配置
      const topRankNames = new Set(['プレミアム']); // トップランク定義（必要に応じて拡張）
      models.forEach(m=>{
        // おすすめ
        if(m.isPickup) pushCard('sec-pickup', m);
        // 新規登録
        if(m.isNew) pushCard('sec-new', m);
        // ランキング上位（ランク基準）
        if(topRankNames.has(normalizeRank(m.rank))) pushCard('sec-toprank', m);
        // 地域別
        const pref = (m.pref || m.area || '').replace('都','').replace('府','').replace('県','').replace('市','');
        const bucket = REGION_MAP[pref];
        if(bucket){
          pushCard(`region-${bucket}`, m);
        }
      });

      // どれも空の場合は、最低限のプレースホルダを NEW 枠へ
      const any =
        ['sec-pickup','sec-new','sec-toprank','region-north','region-kanto','region-hokuriku','region-tokai','region-kansai','region-chugoku','region-kyusyu']
          .some(id => (document.getElementById(id)?.children.length || 0) > 0);

      if(!any){
        const demo = {name:'山田 太郎', age:22, area:'関東', rank:'fresh', isNew:true};
        pushCard('sec-new', demo);
      }
    }

    document.addEventListener('DOMContentLoaded', ()=>{
      // window.MODELS が存在すればそれを使用
      if(Array.isArray(window.MODELS)){
        renderFromData(window.MODELS);
      }else{
        // データが未定義なら空配列（＝プレースホルダ表示）
        renderFromData([]);
      }
    });
  </script>
</body>
</html>
