<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>モデル詳細｜NonkeTime</title>

  <!-- 既存テーマ -->
  <link rel="stylesheet" href="assets/theme.css">

  <!-- 追加：共通UI（カード/バッジ/帯/トースト/カルーセル）-->
  <link rel="stylesheet" href="assets/css/ui.components.css">
  <!-- ※.cs拡張子で読みたい場合は上をコメントアウトして下を有効化 -->
  <!-- <link rel="stylesheet" href="assets/css/ui.components.cs"> -->

  <style>
    /* 2カラム基礎 */
    .detail-wrap{display:grid;gap:20px;grid-template-columns:1.2fr .8fr}
    @media(max-width:960px){.detail-wrap{grid-template-columns:1fr}}
    .card-pad{padding:16px}

    /* カルーセル幅合わせ */
    .carousel .arrow{width:36px;height:36px}
    .carousel-main{border-radius:12px;overflow:hidden}
    .carousel-thumbs [data-thumb]{width:72px;height:72px}

    /* プロフィール右カラム */
    .profile-list{list-style:none;padding:0;margin:10px 0 0 0}
    .profile-list li{margin:.35rem 0}
    .favorite-btn{margin-bottom:10px}

    /* チャット欄 */
    .chatlog{border:1px solid #e5e7eb;border-radius:10px;padding:10px;height:180px;overflow:auto;background:#fff}
    .msg{margin:.25rem 0}
    .msg.sys{color:#6b7280;font-size:.9rem}
    .sendrow{display:flex;gap:8px;margin-top:8px;align-items:flex-start}
    .sendrow textarea{flex:1;min-height:80px}
    .notice{font-size:.9rem;color:#6b7280}
    .inline-form{display:flex;flex-wrap:wrap;gap:8px;margin-top:8px}
    .inline-form .tab, .sendrow .tab{flex:1 1 140px}
    .form-note{font-size:.9rem;color:#6b7280}
  </style>
</head>

<body class="role-guest">
  <div id="wrapper">
    <header class="header">
      <div class="container hc">
        <h1 class="logo"><a href="index.html">NonkeTime</a></h1>
        <nav class="gnav">
          <a href="index.html">TOP</a>
          <a href="about.html">とは</a>
          <a href="flow.html">ご利用の流れ</a>
          <a href="models.html">モデル一覧</a>
          <a href="price.html">料金</a>
          <a href="apply.html" class="btn">モデル募集</a>
        </nav>
      </div>
    </header>

    <main id="main">
      <section class="container section">
        <div class="detail-wrap">

          <!-- 左：カルーセル（画像複数＆サムネ。動画枠はダミー表示例） -->
          <div>
            <div class="card card-pad">
              <div class="carousel" data-carousel data-interval="3500" aria-label="モデル写真">
                <div class="carousel-main">
                  <button class="arrow" data-prev aria-label="前へ">‹</button>
                  <!-- 画像スライド（必要枚数に増減OK） -->
                  <img data-slide src="assets/img/placeholder-3x4.jpg" alt="モデル写真1">
                  <img data-slide src="assets/img/placeholder-3x4.jpg" alt="モデル写真2">
                  <img data-slide src="assets/img/placeholder-3x4.jpg" alt="モデル写真3">
                  <button class="arrow" data-next aria-label="次へ">›</button>
                </div>
                <div class="carousel-thumbs" aria-label="サムネイル">
                  <div data-thumb><img src="assets/img/placeholder-3x4.jpg" alt=""></div>
                  <div data-thumb><img src="assets/img/placeholder-3x4.jpg" alt=""></div>
                  <div data-thumb><img src="assets/img/placeholder-3x4.jpg" alt=""></div>
                  <!-- 動画枠（登録がなければこのブロックごと削除） -->
                  <!-- <div data-thumb class="is-video"><img src="assets/img/thumb_video.jpg" alt="動画"></div> -->
                </div>
              </div>
            </div>
          </div>

          <!-- 右：プロフィール主要情報＋お気に入り -->
          <aside>
            <div class="card card-pad">
              <button class="btn favorite-btn" type="button"
                onclick="window.dispatchEvent(new CustomEvent('toast',{detail:{type:'info',text:'お気に入りに追加（デモ）'}}))">
                お気に入りに追加
              </button>
              <h3 style="margin:.2rem 0 0;">山田 太郎</h3>
              <ul class="profile-list">
                <li>ランク：フレッシュ</li>
                <li>デート対応場所：関東（東京・神奈川・千葉）</li>
                <li>年齢：22／身長：175</li>
                <li>好きな食べ物：寿司</li>
                <li>苦手なこと：人混み</li>
                <li>お酒：可／タバコ：不可</li>
                <li>趣味：映画・ランニング</li>
                <li>服装指定：対応可</li>
                <li>血液型：A</li>
                <li>料金：基本料金（1時間単位） ¥3,500</li>
                <li>交通費：全国一律 ¥3,000</li>
                <li>コメント：よろしくお願いします！</li>
                <li>予約が取りやすい日時：平日18–21時／土日終日</li>
              </ul>
            </div>
          </aside>

        </div>
      </section>

      <!-- メッセージ ＋ 合意内容→予約フォームへ反映 -->
      <section class="container section">
        <div class="card card-pad" id="msg-card">
          <h3>メッセージ</h3>
          <p class="notice">
            外部SNSや直接連絡先交換は禁止。運営がやり取りを確認します。送受信のたびに登録メールに通知されます（デモ）。
          </p>

          <!-- サイト内チャットのみ（メール形式タブは削除） -->
          <div class="chat">
            <div class="chatlog" id="chatlog" aria-live="polite">
              <div class="msg sys">モデルと合意した内容は下のボタンで予約フォームに反映できます。</div>
            </div>
            <form class="sendrow" data-chat-form>
              <textarea class="tab" id="msg-input" placeholder="メッセージを入力（Enterで改行／Ctrl+Enterで送信）"></textarea>
              <button class="tab btn" type="button" data-chat-send id="msg-send">送信</button>
            </form>
          </div>

          <!-- 合意内容（UIのみ／反映ボタンで右下フォームへコピー） -->
          <div class="inline-form" style="margin-top:12px">
            <input class="tab" id="agree-date" type="date" title="合意日程" aria-label="合意した日付">
            <select class="tab" id="agree-hour" title="開始時間（時）" aria-label="開始時間（時）"></select>
            <select class="tab" id="agree-minute" title="開始時間（分）" aria-label="開始時間（分）">
              <option value="" disabled selected>分を選択</option>
              <option value="0">0</option><option value="10">10</option><option value="20">20</option>
              <option value="30">30</option><option value="40">40</option><option value="50">50</option>
            </select>
            <input class="tab" id="agree-place" placeholder="合意した集合場所（例：新宿駅西口 カフェ前）" aria-label="集合場所">
            <select class="tab" id="agree-duration" title="合意時間" aria-label="合意時間">
              <option value="" disabled selected>デートの利用時間を選択してください</option>
              <option value="2時間">2時間</option><option value="3時間">3時間</option><option value="4時間">4時間</option>
            </select>
            <button class="tab btn" id="apply-to-reserve" type="button">合意内容を予約フォームに反映</button>
          </div>

          <div class="toast" id="toast" style="display:none">通知メールを送信しました（デモ）</div>
        </div>

        <!-- 予約リクエスト（24時間表記＋10分刻み／2,3,4時間） -->
        <div class="card card-pad" style="margin-top:16px">
          <h3>予約リクエスト</h3>
          <form id="reserve-form">
            <label>希望日程</label>
            <input class="tab" type="date" name="date" aria-label="デート希望日" required>

            <label style="margin-top:6px">開始時間</label>
            <div class="inline-form">
              <select class="tab" name="hour" aria-label="開始時間（時）" required></select>
              <select class="tab" name="minute" aria-label="開始時間（分）" required>
                <option value="" disabled selected>分を選択</option>
                <option value="0">0</option><option value="10">10</option><option value="20">20</option>
                <option value="30">30</option><option value="40">40</option><option value="50">50</option>
              </select>
            </div>

            <label style="margin-top:6px">集合場所</label>
            <input class="tab" type="text" name="place" placeholder="例：新宿駅西口 カフェ前" required>

            <label style="margin-top:6px">所要時間</label>
            <select class="tab" name="duration" required>
              <option value="" disabled selected>デートの利用時間を選択してください</option>
              <option value="2時間">2時間</option><option value="3時間">3時間</option><option value="4時間">4時間</option>
            </select>

            <p class="form-note" style="margin-top:6px">
              合意後に決済（Stripe）想定。プロトタイプでは送信のみ。
            </p>

            <div style="display:flex;gap:8px;margin-top:10px">
              <button class="tab btn" type="submit">予約リクエストを送信</button>
            </div>
            <p class="form-note" id="reserve-status"></p>
          </form>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <ul class="foot-links">
          <li><a href="index.html">TOP</a></li>
          <li><a href="about.html">とは</a></li>
          <li><a href="flow.html">ご利用の流れ</a></li>
          <li><a href="models.html">モデル一覧</a></li>
        <li><a href="price.html">料金</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">お問い合わせ</a></li>
        </ul>
        <p class="copy">© 2025 NonkeTime</p>
      </div>
      <a href="#wrapper" class="to-top" aria-label="ページ上部へ">▲</a>
    </footer>
  </div>

  <!-- 既存スクリプト -->
  <script src="assets/data.js"></script>
  <script src="assets/theme.js"></script>

  <!-- 追加：共通UIスクリプト -->
  <script src="assets/js/ui.helpers.js" defer></script>
  <script src="assets/js/ui.carousel.js" defer></script>
  <script src="assets/js/ui.chat.js" defer></script>

  <!-- 画面内ロジック（時分セレクト生成／合意⇒予約フォームへ反映／送信デモ） -->
  <script>
    // 0..23 の <option> を生成
    function fillHours(select){
      if(!select) return;
      select.innerHTML = '<option value="" disabled selected>時を選択</option>' +
        Array.from({length:24}, (_,i)=>`<option value="${i}">${i}</option>`).join('');
    }

    document.addEventListener('DOMContentLoaded', ()=>{
      // 合意側・予約側の「時」セレクトを24hで埋める
      fillHours(document.getElementById('agree-hour'));
      const reserveHour = document.querySelector('#reserve-form select[name="hour"]');
      fillHours(reserveHour);

      // 合意内容 → 予約フォームへ反映
      const btnApply = document.getElementById('apply-to-reserve');
      btnApply?.addEventListener('click', ()=>{
        const d = document.getElementById('agree-date').value;
        const h = document.getElementById('agree-hour').value;
        const m = document.getElementById('agree-minute').value;
        const p = document.getElementById('agree-place').value;
        const dur = document.getElementById('agree-duration').value;

        const f = document.getElementById('reserve-form');
        if(d) f.querySelector('input[name="date"]').value = d;
        if(h) f.querySelector('select[name="hour"]').value = h;
        if(m) f.querySelector('select[name="minute"]').value = m;
        if(p) f.querySelector('input[name="place"]').value = p;
        if(dur) f.querySelector('select[name="duration"]').value = dur;

        window.dispatchEvent(new CustomEvent('toast',{detail:{type:'success',text:'合意内容を反映しました'}}));
      });

      // 予約フォーム送信（デモ）
      document.getElementById('reserve-form')?.addEventListener('submit', (e)=>{
        e.preventDefault();
        const status = document.getElementById('reserve-status');
        status.textContent = '予約内容を送信しました（デモ）。モデルの合意後、決済メールをお送りします。';
        window.dispatchEvent(new CustomEvent('toast',{detail:{type:'success',text:'予約リクエスト送信（デモ）'}}));
      });
    });
  </script>
</body>
</html>
