<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>お知らせ一覧｜NonkeTime</title>

  <!-- 既存テーマ -->
  <link rel="stylesheet" href="assets/theme.css">

  <!-- 追加：共通UI（カード/帯/トースト等） -->
  <link rel="stylesheet" href="assets/css/ui.components.css">
  <!-- <link rel="stylesheet" href="assets/css/ui.components.cs"> ※.csで読みたい場合 -->

  <style>
    .news-controls{display:flex;gap:8px;flex-wrap:wrap;align-items:center;margin:8px 0 12px}
    .news-controls .tab{flex:1 1 220px}
    .news-year{margin:1.2rem 0 .5rem}
    .news-list{list-style:none;margin:0;padding:0}
    .news-item{padding:10px 12px;border-bottom:1px solid #e5e7eb;display:flex;gap:10px;align-items:flex-start}
    .news-date{white-space:nowrap;color:#6b7280;font-size:.95rem}
    .news-text{flex:1}
    .muted{color:#6b7280}
  </style>
</head>
<body>
  <div id="wrapper">
    <header class="header">
      <div class="container hc">
        <h1 class="logo"><a href="index.html">NonkeTime</a></h1>
        <nav class="gnav">
          <a href="index.html">TOP</a>
          <a href="about.html">とは</a>
          <a href="flow.html">ご利用の流れ</a>
          <a href="models.html">モデル一覧</a>
          <a href="price.html">料金</a>
          <a href="apply.html" class="btn">モデル募集</a>
        </nav>
      </div>
      <!-- ステータス帯（任意） -->
      <div class="container">
        <div class="member-band" aria-live="polite">
          <span>お知らせ・更新情報の一覧</span>
        </div>
      </div>
    </header>

    <main class="container section">
      <div class="card" style="padding:16px">
        <h2 style="margin:.2rem 0 .6rem">お知らせ一覧</h2>

        <!-- 絞り込み（検索／年） -->
        <div class="news-controls">
          <input id="q" class="tab" type="search" placeholder="キーワードで検索（例：モデル追加／キャンペーン）" aria-label="お知らせ検索">
          <select id="year" class="tab" aria-label="年を選択">
            <option value="">すべての年</option>
          </select>
        </div>

        <!-- レンダリング結果 -->
        <div id="news-root"></div>

        <!-- JS無効時フォールバック -->
        <noscript>
          <p class="muted">JavaScriptが無効のため、簡易表示になります。</p>
          <ul class="list" id="news-all-noscript"></ul>
        </noscript>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <ul class="foot-links">
          <li><a href="index.html">TOP</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">お問い合わせ</a></li>
        </ul>
        <p class="copy">© 2025 NonkeTime</p>
      </div>
      <a href="#wrapper" class="to-top" aria-label="ページ上部へ">▲</a>
    </footer>
  </div>

  <!-- 既存データ（NEWS / $news のどちらでもOKにしている） -->
  <script src="assets/data.js"></script>

  <!-- 共通UI -->
  <script src="assets/js/ui.helpers.js" defer></script>

  <!-- 一覧ロジック -->
  <script>
    (function(){
      // 1) データ取得（NEWS / $news どちらでも許容）
      const raw = (window.NEWS || window.$news || []);
      // 想定フォーマット：{ date: 'YYYY-MM-DD', text: '内容', url?: '任意リンク' }

      // 2) 正規化＆ソート（降順）
      const items = raw.map(x => {
        // dateの安全化
        const d = (x.date || '').trim();
        // Safari互換のため YYYY/MM/DD にも対応
        const iso = d.includes('/') ? d.replace(/\//g,'-') : d;
        const t = Date.parse(iso) ? new Date(iso) : null;
        return {
          dateRaw: d || '',
          date: t,
          y: t ? String(t.getFullYear()) : '',
          ym: t ? (t.getFullYear() + '-' + String(t.getMonth()+1).padStart(2,'0')) : '',
          text: x.text || '',
          url: x.url || ''
        };
      }).sort((a,b)=>{
        // 日付が不明なものは末尾へ
        if(!a.date && !b.date) return 0;
        if(!a.date) return 1;
        if(!b.date) return -1;
        return b.date - a.date;
      });

      // 3) 年セレクトの構築
      const years = Array.from(new Set(items.filter(i=>i.y).map(i=>i.y))).sort((a,b)=>b-a);
      const sel = document.getElementById('year');
      years.forEach(y=>{
        const opt = document.createElement('option');
        opt.value = y; opt.textContent = y + '年のみ';
        sel.appendChild(opt);
      });

      // 4) レンダラ
      const root = document.getElementById('news-root');
      function render(){
        const q = (document.getElementById('q').value || '').toLowerCase();
        const y = document.getElementById('year').value;

        // フィルタ
        const filtered = items.filter(it=>{
          const byYear = !y || it.y === y;
          const byText = !q || (it.text.toLowerCase().includes(q));
          return byYear && byText;
        });

        // 年ごとにグルーピング
        const groups = {};
        filtered.forEach(it=>{
          const yy = it.y || '日付未設定';
          (groups[yy] ||= []).push(it);
        });

        // 年降順で描画
        const yearsSorted = Object.keys(groups).sort((a,b)=>{
          if(a==='日付未設定') return 1;
          if(b==='日付未設定') return -1;
          return Number(b) - Number(a);
        });

        const frag = document.createDocumentFragment();
        yearsSorted.forEach(yy=>{
          const h = document.createElement('h3');
          h.className = 'news-year';
          h.textContent = yy + (yy==='日付未設定' ? '' : '年');
          frag.appendChild(h);

          const ul = document.createElement('ul');
          ul.className = 'news-list';
          groups[yy].forEach(it=>{
            const li = document.createElement('li');
            li.className = 'news-item';

            const d = document.createElement('span');
            d.className = 'news-date';
            d.textContent = it.dateRaw || '—';
            li.appendChild(d);

            const body = document.createElement('div');
            body.className = 'news-text';
            if(it.url){
              body.innerHTML = `<a href="${it.url}">${escapeHtml(it.text)}</a>`;
            }else{
              body.textContent = it.text;
            }
            li.appendChild(body);

            ul.appendChild(li);
          });

          frag.appendChild(ul);
        });

        root.innerHTML = '';
        root.appendChild(frag);

        if(!filtered.length){
          root.innerHTML = `<p class="muted">該当するお知らせはありません。</p>`;
        }
      }

      function escapeHtml(str){
        return String(str).replace(/[&<>"']/g, s => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[s]));
      }

      // 5) 初期表示＆イベント
      render();
      document.getElementById('q').addEventListener('input', render);
      document.getElementById('year').addEventListener('change', render);

      // 6) noscript フォールバック（最低限）
      const ns = document.getElementById('news-all-noscript');
      if(ns && raw.length){
        ns.innerHTML = raw.map(n=>`<li><span class="muted">${(n.date||'')}</span> ${escapeHtml(n.text||'')}</li>`).join('');
      }
    })();
  </script>
</body>
</html>
