<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>料金｜NonkeTime</title>

  <!-- 既存テーマ -->
  <link rel="stylesheet" href="assets/theme.css">

  <!-- 追加：共通UI（カード/バッジ/帯/トースト等） -->
  <link rel="stylesheet" href="assets/css/ui.components.css">
  <!-- <link rel="stylesheet" href="assets/css/ui.components.cs"> ※.csで読みたい場合はこちら -->

  <style>
    .section h2{margin:.2rem 0 .6rem}
    .price-table{width:100%;border-collapse:collapse}
    .price-table th,.price-table td{padding:10px 12px;border-bottom:1px solid #e5e7eb;text-align:left}
    .price-table th{background:#f8fafc}
    .note{font-size:.95rem;color:#475569}
    .pill{display:inline-block;padding:.25em .6em;border:1px solid #e5e7eb;border-radius:999px;font-size:.85rem;color:#334155;background:#fff}
    .calc{display:grid;gap:8px}
    @media(min-width:640px){.calc{grid-template-columns:1fr 1fr}}
    .sum{font-weight:700}
  </style>
</head>
<body>
  <div id="wrapper">
    <header class="header">
      <div class="container hc">
        <h1 class="logo"><a href="index.html">NonkeTime</a></h1>
        <nav class="gnav">
          <a href="index.html">TOP</a>
          <a href="about.html">とは</a>
          <a href="flow.html">ご利用の流れ</a>
          <a href="models.html">モデル一覧</a>
          <a href="price.html" class="is-current">料金</a>
          <a href="apply.html" class="btn">モデル募集</a>
        </nav>
      </div>
      <!-- 上部ステータス帯（任意。role-guest / role-free / role-premium で見た目切替） -->
      <div class="container">
        <div class="member-band" aria-live="polite">
          <span>ログインしていません</span>
          <a class="tab" href="auth-register.html">会員登録（無料）</a>
          <a class="tab" href="auth-login.html">ログイン</a>
        </div>
      </div>
    </header>

    <main id="main">
      <!-- ランク別 基本料金（1時間単位） -->
      <section class="container section">
        <h2>基本料金</h2>
        <div class="card" style="padding:12px">
          <table class="price-table">
            <thead>
              <tr>
                <th>ランク</th>
                <th>基本料金（1時間単位）</th>
                <th>目安</th>
              </tr>
            </thead>
            <tbody>
              <tr><td>プレミアム</td><td>¥8,000</td><td>経験豊富・上位評価</td></tr>
              <tr><td>スペシャル</td><td>¥6,000</td><td>評価高・指名多</td></tr>
              <tr><td>レギュラー</td><td>¥4,500</td><td>安定クオリティ</td></tr>
              <tr><td>フレッシュ</td><td>¥3,500</td><td>登録〜60日間は「NEW」タグ付与</td></tr>
            </tbody>
          </table>
          <div class="note" style="padding:8px 2px 0">
            <p>・交通費：全国一律 <strong>¥3,000</strong></p>
            <p>・任意チップ可（合意時に事前支払い可）／<span class="pill">追加料金なし</span>・<span class="pill">事前決済</span></p>
            <p>・当日の飲食代・施設利用料などはお客様負担です</p>
            <p>・プレミアム会員（月額1,000円）は、フレッシュ以外のランクで割引特典・動画閲覧・お気に入り登録が可能です</p>
          </div>
        </div>
      </section>

      <!-- 想定シナリオ例（内訳が一目で分かる） -->
      <section class="container section">
        <h2>料金イメージ（例）</h2>
        <div class="card" style="padding:12px">
          <div class="calc">
            <div>
              <h3 style="margin:.2rem 0 .4rem;font-size:1.05rem">ケースA：レギュラー 2時間</h3>
              <ul class="list">
                <li>基本料金：¥4,500 × 2h = ¥9,000</li>
                <li>交通費：¥3,000</li>
                <li>チップ：¥0（任意）</li>
                <li class="sum">合計：<strong>¥12,000</strong></li>
              </ul>
            </div>
            <div>
              <h3 style="margin:.2rem 0 .4rem;font-size:1.05rem">ケースB：スペシャル 3時間 + チップ¥2,000</h3>
              <ul class="list">
                <li>基本料金：¥6,000 × 3h = ¥18,000</li>
                <li>交通費：¥3,000</li>
                <li>チップ：¥2,000（任意）</li>
                <li class="sum">合計：<strong>¥23,000</strong></li>
              </ul>
            </div>
          </div>
          <p class="note" style="margin-top:8px">※金額は一例です。実際のご利用時間・チップ有無により異なります。</p>
        </div>
      </section>

      <!-- よくある質問（料金まわり） -->
      <section class="container section">
        <h2>よくある質問（料金）</h2>
        <div class="card" style="padding:12px">
          <details>
            <summary>支払い方法は？</summary>
            <p class="note">Stripeによるクレジットカード決済に対応しています。合意後、支払い金額確認メールをお送りします。</p>
          </details>
          <details>
            <summary>延長はできますか？</summary>
            <p class="note">当日、双方合意のうえ可能です。差額を追加決済いただきます（15分単位対応は現時点では行っていません）。</p>
          </details>
          <details>
            <summary>遠方のモデルを指名したい</summary>
            <p class="note">追加交通費が発生する場合があります。メッセージで合意のうえ、必要額はチップの事前支払いで対応可能です。</p>
          </details>
          <details>
            <summary>キャンセル料はかかりますか？</summary>
            <p class="note">詳細は利用規約をご確認ください。直前キャンセルは所定のキャンセル料が発生する場合があります。</p>
          </details>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <ul class="foot-links">
          <li><a href="index.html">TOP</a></li>
          <li><a href="about.html">とは</a></li>
          <li><a href="flow.html">ご利用の流れ</a></li>
          <li><a href="models.html">モデル一覧</a></li>
          <li><a href="price.html" class="is-current">料金</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">お問い合わせ</a></li>
        </ul>
        <p class="copy">© 2025 NonkeTime</p>
      </div>
      <a href="#wrapper" class="to-top" aria-label="ページ上部へ">▲</a>
    </footer>
  </div>

  <!-- 既存スクリプト -->
  <script src="assets/data.js"></script>
  <script src="assets/theme.js"></script>

  <!-- 共通UI（role切替やトーストを使う場合に読み込み） -->
  <script src="assets/js/ui.helpers.js" defer></script>
</body>
</html>
