:root{
  --bg:#ffffff; --paper:#ffffff; --ink:#111111; --muted:#555555; --line:#dddddd;
  --accent:#000000; --accent2:#444444; --chip:#f2f2f2; --shadow:0 8px 20px rgba(0,0,0,.08);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--ink);font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial}
a{color:var(--ink);text-decoration:none}
.container{max-width:1160px;margin:0 auto;padding:20px}
.header{position:sticky;top:0;background:#fafafa;border-bottom:1px solid var(--line);z-index:10}
.hc{display:flex;align-items:center;justify-content:space-between}
.logo a{font-weight:900;font-size:22px}
.gnav a{margin:0 10px;padding:10px;border-radius:10px;color:#111;border:1px solid transparent}
.gnav a.is-current{background:#efefef;border-color:#ddd;color:#111}
.gnav .btn{background:#111;color:#fff;border:1px solid #111;border-radius:12px}
.visual{background:linear-gradient(180deg,#1b2230 0%, #121720 100%);color:#fff;padding:36px 0;border-bottom:1px solid #121720}
.breadcrumb{font-size:.9rem;color:#dce7ff}
.breadcrumb a{color:#dce7ff}
.section{padding:18px 0}
.section h2{margin:0 0 10px}
.card{background:var(--paper);border:1px solid var(--line);border-radius:20px;overflow:hidden;box-shadow:var(--shadow);padding:16px}
.table{width:100%;border-collapse:collapse}
.table th,.table td{padding:10px 8px;border-bottom:1px solid var(--line);text-align:left}
.news-window{max-height:160px;overflow-y:auto;border:1px solid var(--line);border-radius:12px;padding:10px;background:#fafafa}
.grid{display:grid;gap:16px}
@media (max-width:767px){ .grid.models{grid-template-columns:repeat(2,1fr);} }
@media (min-width:768px) and (max-width:1023px){ .grid.models{grid-template-columns:repeat(3,1fr);} }
@media (min-width:1024px){ .grid.models{grid-template-columns:repeat(4,1fr);} }
.thumb{width:100%;aspect-ratio:3/4;object-fit:cover;background:#f6f6f6;display:block;border-bottom:1px solid var(--line)}
.meta{padding:10px 12px}
.row{display:flex;justify-content:space-between;align-items:center}
.badges{display:flex;gap:6px;margin-top:8px;flex-wrap:wrap}
.badge{padding:4px 8px;border-radius:999px;border:1px solid #e2e2e2;font-size:.8rem;background:#f6f6f6;color:#333}
.badge.new{background:#eaf4ff;border-color:#cfe6ff;color:#0b3d62}
.badge.reco{background:#f1ecff;border-color:#e2dbff;color:#3a2a7c}
.sub{color:#666;font-size:.9rem;margin-top:4px}
.footer{background:#fafafa;border-top:1px solid var(--line);margin-top:32px}
.foot-links{display:flex;gap:12px;flex-wrap:wrap;justify-content:center;margin-bottom:8px}
.copy{color:#888;text-align:center;margin:0 0 10px 0}
.to-top{position:fixed;right:18px;bottom:18px;background:#111;color:#fff;border:1px solid #111;border-radius:999px;padding:10px 12px}
.tabs{display:flex;gap:10px;flex-wrap:wrap;margin:14px 0}
.tab{padding:8px 12px;border:1px solid #dddddd;border-radius:999px;background:#f2f2f2;color:#111;cursor:pointer}
.tab.active{background:#111;color:#fff;border-color:#111}
.card.model{padding:0}
.name{font-weight:700}

.foot-links, .foot-links li { list-style: none; padding-left: 0; margin-left: 0; }

/* --- messaging demo --- */
.notice{padding:10px 12px;border:1px solid var(--line);border-radius:12px;background:#fcfcfc;font-size:.9rem;color:#444}
.tabs-sm{display:flex;gap:8px;margin:8px 0}
.tab-sm{padding:6px 10px;border:1px solid #ddd;border-radius:999px;background:#f2f2f2;color:#111;cursor:pointer;font-size:.9rem}
.tab-sm.active{background:#111;color:#fff;border-color:#111}
.chat{border:1px solid var(--line);border-radius:12px;background:#fff;display:flex;flex-direction:column;height:320px;overflow:hidden}
.chatlog{flex:1;overflow:auto;padding:12px;display:flex;flex-direction:column;gap:8px;background:#fafbfc}
.msg{max-width:78%;padding:8px 10px;border-radius:12px;border:1px solid #e5e7eb;background:#fff}
.msg.me{align-self:flex-end;background:#eef2ff;border-color:#dbe3ff}
.msg.sys{align-self:center;background:#f6f6f6;border-style:dashed;color:#666}
.sendrow{display:flex;gap:8px;border-top:1px solid var(--line);padding:8px;background:#fff}
.sendrow input, .sendrow textarea{flex:1}
.toast{position:fixed;left:50%;bottom:16px;transform:translateX(-50%);background:#111;color:#fff;padding:10px 14px;border-radius:999px;opacity:0;transition:opacity .2s}
.toast.show{opacity:1}
.inline-form{display:grid;grid-template-columns:repeat(4,1fr);gap:8px;margin:8px 0}
@media(max-width:900px){.inline-form{grid-template-columns:1fr 1fr}}
.news-block {
  color:#000000; /* お知らせ専用で黒文字 */
}
.news-block h2,
.news-block a {
  color:#111;
}
.grid.models.small {
  grid-template-columns: repeat(5,1fr);
  gap:10px;
}
.grid.models.small .card.model {
  border-radius:12px;
  box-shadow:none;
}
.grid.models.small .thumb {
  border-radius:12px;
}

.news-block h2,
.news-block a {
  color: #fff;
}
.news-block a.tab {
  color: #111 !important;
}
/* モデル画像3:4固定 */
.thumb {
  aspect-ratio: 3 / 4;
  object-fit: cover;
  width: 100%;
  display: block;
  background: #f6f6f6;
}

/* グリッド列数調整 */
@media (max-width: 767px) {
  .grid.models { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .grid.models { grid-template-columns: repeat(3, 1fr); }
}
@media (min-width: 1024px) {
  .grid.models { grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); }
}
